apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        compileSdk 35
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.hivemc.leveldb'
}

dependencies {
    testImplementation("org.testng:testng:6.9.6")
}

task makeJar(type: Copy) {
    delete "libs/" + "leveldb-api-1.1.0.jar"
    from("build/intermediates/runtime_library_classes_jar/release/" + "classes.jar")
    into("libs/")
    rename("classes.jar", "leveldb-api-1.1.0.jar")
}
 
makeJar.dependsOn(build)