# leveldb-mcpe-compat-yhjmew-nbteditor

./: .gitignore  README.md  build.gradle  codespace_auto_set_android_sdk.sh  install-JDK-Android_SDK.sh  pom.xml  settings.gradle
.github/workflows/: build.yml
leveldb/: build.gradle  dependency-reduced-pom.xml  pom.xml
leveldb-api/: build.gradle  pom.xml
leveldb-benchmark/: build.gradle  pom.xml
leveldb/src/main/java/org/iq80/leveldb/util/: ZLib.java
