buildscript {
   repositories {
       google()
       jcenter()
       maven {
          url 'https://oss.sonatype.org/content/repositories/snapshots'
       }
   }
   dependencies {
       // 根据本地 Android Studio 版本调整
       classpath 'com.android.tools.build:gradle:8.12.0'
   }
}

allprojects {
   repositories {
       google()
       jcenter()
       maven {
          url 'https://oss.sonatype.org/content/repositories/snapshots'
       }
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
