apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        compileSdk 35
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hivemc.leveldb'
}

dependencies {
    implementation project(':leveldb')
    implementation project(':leveldb-api')
    implementation 'com.google.guava:guava:33.4.0-android'
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.1.0-M1")
}

task ldb_makeJar(type: Copy) {
    //设置拷贝的文件来源
    from('build/outputs/aar/')
    ////新生成的jar包的目录
    into('build/libs/')
    ////重命名成我们设定的名字
    rename ('leveldb-release.aar', 'leveldb-release.jar')
    rename ('leveldb-debug.aar', 'leveldb-debug.jar')
}
ldb_makeJar.dependsOn(build)