apply plugin: 'com.android.library'

android {
    task makeJar(type: Copy) {
        delete "libs/" + "leveldb-benchmark-1.1.0.jar"
        from("build/intermediates/runtime_library_classes_jar/release/" + "classes.jar")
        into("libs/")
        rename("classes.jar", "leveldb-benchmark-1.1.0.jar")
    }
    
    makeJar.dependsOn(build)

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        compileSdk 35
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.hivemc.leveldb'
}

dependencies {
    implementation project(':leveldb')
    implementation project(':leveldb-api')
    implementation 'com.google.guava:guava:33.4.0-android'
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.1.0-M1")
}